# Conexión a la base de datos
DATABASE_URL=postgresql://postgres:amargaret@localhost:5432/nodepg

# Clave secreta para JWT
JWT_SECRET=mi_clave_secreta_123

# CORS (dominio del frontend)
CORS_ORIGIN=http://localhost:5173

# Configuración general
PORT=4001
NODE_ENV=development

